Misc:
check_numframes: to check the number of frames
get_leaflets: outputs two pdb, one of each leaflet
ndx_handle: appends the 125 monomers to a .ndx
split_xtc: splits a .xtc file so you can read big trajectories by chunk

Main:
center_fit_each_monomer: what the name says
cross_rdf: make a .sh script that will compute all the rdf
lipid_meteo and remeteo: streamline analysis
orientation_analysis: what the name says
